<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="关于技术的一些日志">
<meta property="og:type" content="website">
<meta property="og:title" content="叠搭宝箱">
<meta property="og:url" content="http://stackbox.org/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="关于技术的一些日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叠搭宝箱">
<meta name="twitter:description" content="关于技术的一些日志">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">


  
    

<article id="post-2015-11-some-about-big-data" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-11-some-about-big-data/" class="article-date">
  <time datetime="2015-11-29T16:08:17.000Z" itemprop="datePublished">2015-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/深夜概谈/">深夜概谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-11-some-about-big-data/">【深夜概谈】大数据</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p>今天看到一篇石苏老师的文章 <a href="http://www.douban.com/note/524648018/" target="_blank" rel="external">美股大数据公司谁有前途</a> , 观点很有意思, 和前几天来我司培训的知名曲艺界人士刘鹏老师的观点冲突很大, 故写此文记录一下。</p>


        <hr/>

        <p>声明: 本文 “【深夜概谈】大数据” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/index.html" target="_blank" rel="external">http://stackbox.org/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/深夜概谈/">深夜概谈</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-10-13-upgrade-gcc-error-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-10-13-upgrade-gcc-error-md/" class="article-date">
  <time datetime="2015-10-13T11:26:20.000Z" itemprop="datePublished">2015-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/运维/">运维</a>►<a class="article-category-link" href="/categories/运维/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-10-13-upgrade-gcc-error-md/">由升级GCC引发的惨案</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >解决老旧的CentOS升级GCC引发的Assembler Error问题</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/各种坑/">各种坑</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-09-about-celery" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-09-about-celery/" class="article-date">
  <time datetime="2015-09-27T12:03:11.000Z" itemprop="datePublished">2015-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/中间件/">中间件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-09-about-celery/">使用Celery管理分布式任务</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        

        <hr/>

        <p>声明: 本文 “使用Celery管理分布式任务” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/index.html" target="_blank" rel="external">http://stackbox.org/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中间件/">中间件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-08-about-gephi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-08-about-gephi/" class="article-date">
  <time datetime="2015-08-26T03:38:00.000Z" itemprop="datePublished">2015-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据开发/">数据开发</a>►<a class="article-category-link" href="/categories/数据开发/可视化/">可视化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-08-about-gephi/">使用Gephi生成网络图</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件, 擅长处理图数据</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据开发/">数据开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-07-hdfs-pathfilter-not-work" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-07-hdfs-pathfilter-not-work/" class="article-date">
  <time datetime="2015-07-15T02:06:42.000Z" itemprop="datePublished">2015-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据开发/">数据开发</a>►<a class="article-category-link" href="/categories/数据开发/Hadoop/">Hadoop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-07-hdfs-pathfilter-not-work/">PathFilter无法生效</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >HDFS中PathFilter无法生效的问题</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/各种坑/">各种坑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据开发/">数据开发</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-06-build-safe-mobile-apis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-06-build-safe-mobile-apis/" class="article-date">
  <time datetime="2015-06-27T15:30:46.000Z" itemprop="datePublished">2015-06-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/实践/">实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-06-build-safe-mobile-apis/">构建安全的Mobile API</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >讲解如何对REST接口进行访问控制</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工程/">软件工程</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-06-right-way-to-read-hdfs-file" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-06-right-way-to-read-hdfs-file/" class="article-date">
  <time datetime="2015-06-18T17:48:34.000Z" itemprop="datePublished">2015-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据开发/">数据开发</a>►<a class="article-category-link" href="/categories/数据开发/Hadoop/">Hadoop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-06-right-way-to-read-hdfs-file/">读取文件的正确方式</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >IO好复杂系列</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-06-machine-learning-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-06-machine-learning-01/" class="article-date">
  <time datetime="2015-06-05T05:41:41.000Z" itemprop="datePublished">2015-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>►<a class="article-category-link" href="/categories/机器学习/原理/">原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-06-machine-learning-01/">线性回归</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >机器学习之线性回归</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
</article>





  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  (function(){

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>