<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>构建安全的Mobile API | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="讲解如何对REST接口进行访问控制">
<meta property="og:type" content="article">
<meta property="og:title" content="构建安全的Mobile API">
<meta property="og:url" content="http://stackbox.org/2015-06-build-safe-mobile-apis/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="讲解如何对REST接口进行访问控制">
<meta property="og:updated_time" content="2015-11-25T15:20:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建安全的Mobile API">
<meta name="twitter:description" content="讲解如何对REST接口进行访问控制">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2015-06-build-safe-mobile-apis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-06-build-safe-mobile-apis/" class="article-date">
  <time datetime="2015-06-27T15:30:46.000Z" itemprop="datePublished">2015-06-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/实践/">实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      构建安全的Mobile API
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决思路"><span class="toc-number">1.</span> <span class="toc-text">解决思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程实践"><span class="toc-number">2.</span> <span class="toc-text">工程实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他策略"><span class="toc-number">3.</span> <span class="toc-text">其他策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
          </div>
        

        <p>最近和小伙伴鼓捣一个APP, 没想到一开始在登陆注册这块就卡住了, 卡住的原因在于 <strong>如何对接口进行访问控制</strong> , 大家都知道, 在传统的web开发中由于有session/cookie的存在,请求可以保持状态, 但一般来讲,APP用到的API都是被设计成无状态的, 那应该如何解决问题呢?</p>
<h2 id="解决思路">解决思路</h2><ul>
<li><p>对于平台类API来说,其目标用户一般是开发者, 诸如<a href="http://openapi.eleme.io/v2/quickstart.html" target="_blank" rel="external">饿了么OpenApi</a>或者 <a href="https://pusher.com/docs/rest_api#authentication" target="_blank" rel="external">Pusher.com</a> 这类服务,每次调用都是独立的, 无需保存状态信息, 数据权限和功能权限可以通过 <strong>AppId</strong> 这类唯一标识符来进行区分。安全上通过 <strong>auth_signature</strong> 的方式来进行校验。具体算法可以参见上面提到的两个文档。</p>
</li>
<li><p>如果目标对象是那些APP, 怎么办呢? , 刚工作那会解决这种需求的方法十分暴力:把用户名密码保存在app本地,调用接口的时候把用户名密码传过去做校验, 没有优雅性可言。目前来讲,在写Mobile API时, 直接使用 <strong>Oauth2</strong> 来处理权限问题是一种比较常用的方法。<strong>Oauth2</strong> 看起来略复杂,但其最终目的是获取一个 <strong>访问令牌</strong> , 获取令牌的模式一共有四种.</p>
</li>
</ul>
<blockquote>
<ol>
<li>授权码: 例子有微博第三方登陆,流程为: 第三方网站 -&gt; 跳转到微博让用户选择是否授权 -&gt; 用户授权并通过回调返回第三方一个授权码 -&gt; 第三方根据授权码向微博申请访问令牌 -&gt; 微博返回访问令牌</li>
<li>隐式授权: 流程为: 跳转到授权页面 -&gt; 授权成功之后回调返回访问令牌</li>
<li>密码模式: 流程为: 发送一个带用户名密码参数的请求(<a href="http://www.cnblogs.com/pengyingh/articles/2377968.html" target="_blank" rel="external">并附带Http Basic Authorization</a>) -&gt; 返回一个访问令牌</li>
<li>客户端模式: 这个方式很有意思,在这种模式下, 是以客户端的名义而不是以用户的名义进行令牌申请, 权限上并没有区分,也就不存在授权问题了, 流程为: 向认证服务器发起请求 -&gt; 以某种方式验证客户端的方式(比如根据appId,appSecret) -&gt; 返回访问令牌</li>
</ol>
</blockquote>
<p>如果是编写Mobile API, 密码模式是一种比较简单的选择: 这样,登录过程就变成了获取令牌的过程,登录成功之后把令牌存到本地,之后的API调用带上令牌即可。</p>
<h2 id="工程实践">工程实践</h2><p>对于NodeJs开发者来说, 由于有 <strong>passport.js</strong>及一众package的存在, 编写一个 <strong>受不记名访问令牌保护的API</strong> 十分的简单, 可以参考 <a href="http://aleksandrov.ws/2013/09/12/restful-api-with-nodejs-plus-mongodb/#Step1" target="_blank" rel="external">这篇教程</a> 搭建基础环境。 下面的内容是在java环境中使用spring-security-oauth2+springmvc的工程实践。</p>
<p>不得不说,采用 Annotation 方式配置spring是一种非常好的实践, 可读性上比XML强太多, 详细配置请参考 <a href="https://github.com/Nagland/spring-security-rest-with-oauth2" target="_blank" rel="external">示例项目</a></p>
<ul>
<li>配置spring-security</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Configuration</span></span><br><span class="line"><span class="annotation">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        auth</span><br><span class="line">                .inMemoryAuthentication()</span><br><span class="line">                .withUser(<span class="string">"user"</span>).password(<span class="string">"password"</span>).roles(<span class="string">"USER"</span>).and()</span><br><span class="line">                .withUser(<span class="string">"stackbox"</span>).password(<span class="string">"123456"</span>).roles(<span class="string">"ADMIN"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http</span><br><span class="line">                .csrf().disable();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 这个Bean用于oauth2的密码授权模式的配置</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="annotation">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthenticationManager <span class="title">authenticationManagerBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.authenticationManagerBean();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般来讲spring-security还要加个过滤器,通过加入下面这个类,就能够不配置web.xml来加入过滤器了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringSecurityInitializer</span> <span class="keyword">extends</span> <span class="title">AbstractSecurityWebApplicationInitializer</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>配置oauth2</li>
</ul>
<p><a href="http://projects.spring.io/spring-security-oauth/docs/oauth2.html" target="_blank" rel="external">项目文档</a> 里讲了几个核心接口,参照例子, 我们同样采用注解的方式进行配置。在代码里可以通过 <code>@EnableResourceServer</code> 来配置资源服务器, 资源服务器的配置和spring-security的权限配置十分类似,<code>@EnableAuthorizationServer</code> 来配置认证服务器。注意在文档中有这么一句话。</p>
<blockquote>
<p>The grant types supported by the AuthorizationEndpoint can be configured via the AuthorizationServerEndpointsConfigurer. By default all grant types are supported except password (see below for details of how to switch it on). The following properties affect grant types:</p>
</blockquote>
<p>也就是说,如果要用密码授权方式的话,需要注入一个 <code>authenticationManagerBean</code> , 它就是在上面spring-security配置中的那个bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Oauth2ServerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String RESOURCE_ID = <span class="string">"STACKBOX"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Configuration</span></span><br><span class="line">    <span class="annotation">@EnableResourceServer</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceServer</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            http</span><br><span class="line">                    .requestMatchers().antMatchers(<span class="string">"/admin/**"</span>).and()</span><br><span class="line">                    .authorizeRequests()</span><br><span class="line">                    .anyRequest().access(<span class="string">"#oauth2.hasScope('read')"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ResourceServerSecurityConfigurer resources)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            resources.resourceId(RESOURCE_ID);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Configuration</span></span><br><span class="line">    <span class="annotation">@EnableAuthorizationServer</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationServer</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> TokenStore tokenStore = <span class="keyword">new</span> InMemoryTokenStore();</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Autowired</span></span><br><span class="line">        <span class="annotation">@Qualifier</span>(<span class="string">"authenticationManagerBean"</span>)</span><br><span class="line">        <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer oauthServer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * allow表示允许在认证的时候把参数放到url之中传过去</span><br><span class="line">             * <span class="doctag">@see</span> org.springframework.security.oauth2.provider.client.ClientCredentialsTokenEndpointFilter</span><br><span class="line">             */</span></span><br><span class="line">            oauthServer.allowFormAuthenticationForClients();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="comment">//endpoints.tokenStore(tokenStore).authenticationManager(authenticationManager);</span></span><br><span class="line">            endpoints.tokenStore(tokenStore).authenticationManager(authenticationManager);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            clients.inMemory().withClient(<span class="string">"client"</span>)</span><br><span class="line">                    .authorizedGrantTypes(<span class="string">"password"</span>,<span class="string">"refresh_token"</span>)</span><br><span class="line">                    .authorities(<span class="string">"ROLE_USER"</span>)</span><br><span class="line">                    .scopes(<span class="string">"read"</span>)</span><br><span class="line">                    .resourceIds(RESOURCE_ID)</span><br><span class="line">                    .secret(<span class="string">"secret"</span>).accessTokenValiditySeconds(<span class="number">3600</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他策略">其他策略</h2><ul>
<li><p><strong>JWT(Json Web Tokens)</strong> 目前还是一份草案, 与Oauth2项目在服务器端配置上更简单些,目前在一些使用 Angular, Ember的单页面应用中已经被使用。JWT在passport和spring-security中都能够支持。</p>
</li>
<li><p><strong>CAS for Mobile</strong>, CAS是一个在写web项目时常用的单点登录服务器, 它也能够支持<a href="https://wiki.jasig.org/display/casum/restful+api" target="_blank" rel="external">Rest API</a> ,不过在客户端的处理比较麻烦,不过已经有了第三方的repo能够支持移动端CAS <a href="https://github.com/justindancer/android-cas-client" target="_blank" rel="external">Android</a> / <a href="https://github.com/acu-dev/objc-cas-client" target="_blank" rel="external">iOS</a></p>
</li>
</ul>
<h2 id="参考资料">参考资料</h2><ol>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html</a></li>
<li><a href="http://www.cnblogs.com/smarterplanet/p/4088479.html?utm_source=tuicool" target="_blank" rel="external">http://www.cnblogs.com/smarterplanet/p/4088479.html?utm_source=tuicool</a></li>
<li><a href="http://www.cnblogs.com/pengyingh/articles/2377968.html" target="_blank" rel="external">http://www.cnblogs.com/pengyingh/articles/2377968.html</a></li>
<li><a href="http://haomou.net/2014/08/13/2014_web_token/" target="_blank" rel="external">http://haomou.net/2014/08/13/2014_web_token/</a></li>
</ol>
<blockquote>
<p>最后再次感慨下NodeJS开发者真幸福！！！</p>
</blockquote>


        <hr/>

        <p>声明: 本文 “构建安全的Mobile API” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2015-06-build-safe-mobile-apis/index.html" target="_blank" rel="external">http://stackbox.org/2015-06-build-safe-mobile-apis/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工程/">软件工程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-07-hdfs-pathfilter-not-work/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PathFilter无法生效
        
      </div>
    </a>
  
  
    <a href="/2015-06-right-way-to-read-hdfs-file/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读取文件的正确方式</div>
    </a>
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2015-06-build-safe-mobile-apis" data-title="构建安全的Mobile API" data-url="http://stackbox.org/2015-06-build-safe-mobile-apis/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2015-06-build-safe-mobile-apis/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>