<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vagrant虚拟机使用 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="vagrant是一个用于创建和部署虚拟化开发环境,这篇文章是vagrant的使用教程及一些tips">
<meta property="og:type" content="website">
<meta property="og:title" content="vagrant虚拟机使用">
<meta property="og:url" content="http://stackbox.org/garbage/2014-03-vagrant-using.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="vagrant是一个用于创建和部署虚拟化开发环境,这篇文章是vagrant的使用教程及一些tips">
<meta property="og:updated_time" content="2015-06-20T17:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant虚拟机使用">
<meta name="twitter:description" content="vagrant是一个用于创建和部署虚拟化开发环境,这篇文章是vagrant的使用教程及一些tips">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/garbage/2014-03-vagrant-using.html" class="article-date">
  <time datetime="2014-03-28T01:46:55.000Z" itemprop="datePublished">2014-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vagrant虚拟机使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vagrant_虚拟机使用"><span class="toc-number">1.</span> <span class="toc-text">Vagrant 虚拟机使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导出Box"><span class="toc-number">4.</span> <span class="toc-text">导出Box</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间同步"><span class="toc-number">5.</span> <span class="toc-text">时间同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">6.</span> <span class="toc-text">使用</span></a></li></ol>
          </div>
        

        <h2 id="Vagrant_虚拟机使用">Vagrant 虚拟机使用</h2><p>vagrant 是一款用于创建和部署虚拟化开发环境，一般都是用virtualbox做provider的，不过也可以使用其他虚拟机,比如vmware和docker,<br>有国外大牛做出了这个<a href="https://github.com/philspitler/vagrant-docker" target="_blank" rel="external">vagrant-docker</a>项目,就是使用docker作为provider.</p>
<h2 id="安装">安装</h2><ul>
<li>安装 <a href="http://download.virtualbox.org/virtualbox/4.3.6/VirtualBox-4.3.6-91406-Win.exe" target="_blank" rel="external">VirtualBox-4.3.6-91406-Win.exe</a></li>
<li>安装 <a href="http://966b.http.dal05.cdn.softlayer.net/data-production/1835e881651ac8f27a9e4b815754f1934db71fe6?filename=Vagrant_1.4.3.msi" target="_blank" rel="external">Vagrant_1.4.3.msi</a></li>
</ul>
<h2 id="配置">配置</h2><ul>
<li><p>从<a href="http://www.vagrantbox.es/" target="_blank" rel="external">www.vagrantbox.es</a>‎下载虚拟机，我们使用32位的ubuntu版本 <a href="http://files.vagrantup.com/lucid32.box" target="_blank" rel="external">lucid32.box</a>(这个是ubuntu10不推荐使用)</p>
</li>
<li><p>将box文件拷贝到计算机的某个文件夹中，msys运行添加虚拟机命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box add lucid32 ./lucid32.box</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建内容如下的 <code>Vagrantfile</code> 文件</p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># -*- mode: ruby -*-</span></span><br><span class="line">  <span class="comment"># vi: set ft=ruby :</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Vagrantfile API/syntax version. Don't touch unless you know what you're doing!</span></span><br><span class="line">  <span class="constant">VAGRANTFILE_API_VERSION</span> = <span class="string">"2"</span></span><br><span class="line"></span><br><span class="line">  <span class="constant">Vagrant</span>.configure(<span class="constant">VAGRANTFILE_API_VERSION</span>) <span class="keyword">do</span> |config|</span><br><span class="line">  <span class="comment"># All Vagrant configuration is done here. The most common configuration</span></span><br><span class="line">  <span class="comment"># options are documented and commented below. For a complete reference,</span></span><br><span class="line">  <span class="comment"># please see the online documentation at vagrantup.com.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Every Vagrant virtual environment requires a box to build off of.</span></span><br><span class="line">  config.vm.box = <span class="string">"lucid32"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The url from where the 'config.vm.box' box will be fetched if it</span></span><br><span class="line">  <span class="comment"># doesn't already exist on the user's system.</span></span><br><span class="line">  config.vm.box_url = <span class="string">"http://files.vagrantup.com/lucid32.box"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a forwarded port mapping which allows access to a specific port</span></span><br><span class="line">  <span class="comment"># within the machine from a port on the host machine. In the example below,</span></span><br><span class="line">  <span class="comment"># accessing "localhost:8080" will access port 80 on the guest machine.</span></span><br><span class="line">  <span class="comment"># config.vm.network :forwarded_port, guest: 80, host: 8080</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a private network, which allows host-only access to the machine</span></span><br><span class="line">  <span class="comment"># using a specific IP.</span></span><br><span class="line">  <span class="comment"># config.vm.network :private_network, ip: "192.168.33.10"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a public network, which generally matched to bridged network.</span></span><br><span class="line">  <span class="comment"># Bridged networks make the machine appear as another physical device on</span></span><br><span class="line">  <span class="comment"># your network.</span></span><br><span class="line">  <span class="comment"># config.vm.network :public_network</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># If true, then any SSH connections made will enable agent forwarding.</span></span><br><span class="line">  <span class="comment"># Default value: false</span></span><br><span class="line">  <span class="comment"># config.ssh.forward_agent = true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Share an additional folder to the guest VM. The first argument is</span></span><br><span class="line">  <span class="comment"># the path on the host to the actual folder. The second argument is</span></span><br><span class="line">  <span class="comment"># the path on the guest to mount the folder. And the optional third</span></span><br><span class="line">  <span class="comment"># argument is a set of non-required options.</span></span><br><span class="line">  <span class="comment"># config.vm.synced_folder "../data", "/vagrant_data"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Provider-specific configuration so you can fine-tune various</span></span><br><span class="line">  <span class="comment"># backing providers for Vagrant. These expose provider-specific options.</span></span><br><span class="line">  <span class="comment"># Example for VirtualBox:</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># config.vm.provider :virtualbox do |vb|</span></span><br><span class="line">  <span class="comment">#   # Don't boot with headless mode</span></span><br><span class="line">  <span class="comment">#   vb.gui = true</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#   # Use VBoxManage to customize the VM. For example to change memory:</span></span><br><span class="line">  <span class="comment">#   vb.customize ["modifyvm", :id, "--memory", "1024"]</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># View the documentation for the provider you're using for more</span></span><br><span class="line">  <span class="comment"># information on available options.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Enable provisioning with Puppet stand alone.  Puppet manifests</span></span><br><span class="line">  <span class="comment"># are contained in a directory path relative to this Vagrantfile.</span></span><br><span class="line">  <span class="comment"># You will need to create the manifests directory and a manifest in</span></span><br><span class="line">  <span class="comment"># the file base.pp in the manifests_path directory.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># An example Puppet manifest to provision the message of the day:</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># # group &#123; "puppet":</span></span><br><span class="line">  <span class="comment"># #   ensure =&gt; "present",</span></span><br><span class="line">  <span class="comment"># # &#125;</span></span><br><span class="line">  <span class="comment"># #</span></span><br><span class="line">  <span class="comment"># # File &#123; owner =&gt; 0, group =&gt; 0, mode =&gt; 0644 &#125;</span></span><br><span class="line">  <span class="comment"># #</span></span><br><span class="line">  <span class="comment"># # file &#123; '/etc/motd':</span></span><br><span class="line">  <span class="comment"># #   content =&gt; "Welcome to your Vagrant-built virtual machine!</span></span><br><span class="line">  <span class="comment"># #               Managed by Puppet.\n"</span></span><br><span class="line">  <span class="comment"># # &#125;</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># config.vm.provision :puppet do |puppet|</span></span><br><span class="line">  <span class="comment">#   puppet.manifests_path = "manifests"</span></span><br><span class="line">  <span class="comment">#   puppet.manifest_file  = "init.pp"</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Enable provisioning with chef solo, specifying a cookbooks path, roles</span></span><br><span class="line">  <span class="comment"># path, and data_bags path (all relative to this Vagrantfile), and adding</span></span><br><span class="line">  <span class="comment"># some recipes and/or roles.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># config.vm.provision :chef_solo do |chef|</span></span><br><span class="line">  <span class="comment">#   chef.cookbooks_path = "../my-recipes/cookbooks"</span></span><br><span class="line">  <span class="comment">#   chef.roles_path = "../my-recipes/roles"</span></span><br><span class="line">  <span class="comment">#   chef.data_bags_path = "../my-recipes/data_bags"</span></span><br><span class="line">  <span class="comment">#   chef.add_recipe "mysql"</span></span><br><span class="line">  <span class="comment">#   chef.add_role "web"</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#   # You may also specify custom JSON attributes:</span></span><br><span class="line">  <span class="comment">#   chef.json = &#123; :mysql_password =&gt; "foo" &#125;</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line"></span><br><span class="line">  <span class="variable">$script</span> = <span class="string">%Q&#123;</span><br><span class="line">    sudo apt-get update</span><br><span class="line">    sudo apt-get install nasm make build-essential grub qemu zip -y</span><br><span class="line">  &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  config.vm.provision <span class="symbol">:shell</span>, <span class="symbol">:inline</span> =&gt; <span class="variable">$script</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Enable provisioning with chef server, specifying the chef server URL,</span></span><br><span class="line">  <span class="comment"># and the path to the validation key (relative to this Vagrantfile).</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># The Opscode Platform uses HTTPS. Substitute your organization for</span></span><br><span class="line">  <span class="comment"># ORGNAME in the URL and validation key.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># If you have your own Chef Server, use the appropriate URL, which may be</span></span><br><span class="line">  <span class="comment"># HTTP instead of HTTPS depending on your configuration. Also change the</span></span><br><span class="line">  <span class="comment"># validation key to validation.pem.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># config.vm.provision :chef_client do |chef|</span></span><br><span class="line">  <span class="comment">#   chef.chef_server_url = "https://api.opscode.com/organizations/ORGNAME"</span></span><br><span class="line">  <span class="comment">#   chef.validation_key_path = "ORGNAME-validator.pem"</span></span><br><span class="line">  <span class="comment"># end</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># If you're using the Opscode platform, your validator client is</span></span><br><span class="line">  <span class="comment"># ORGNAME-validator, replacing ORGNAME with your organization name.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># If you have your own Chef Server, the default validation client name is</span></span><br><span class="line">  <span class="comment"># chef-validator, unless you changed the configuration.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#   chef.validation_client_name = "ORGNAME-validator"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>进入Vagrantfile的同名目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看帮助</span></span><br><span class="line">$ vagrant --help</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动虚拟机</span></span><br><span class="line">$ vagrant up</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭虚拟机</span></span><br><span class="line">$ vagrant halt</span><br><span class="line"></span><br><span class="line"><span class="comment">#ssh连接</span></span><br><span class="line">$ vagrant ssh</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示add的所有box</span></span><br><span class="line">$ vagrant box list</span><br><span class="line"></span><br><span class="line"><span class="comment">#remove box,第一个参数是box的名称，第二个是provider的名称</span></span><br><span class="line">$ vagrant box remove precise64 virtualbox</span><br><span class="line"></span><br><span class="line"><span class="comment">#摧毁一个vm，(在VagrantFile相同文件夹下)，注意与 vagrant box remove的不同</span></span><br><span class="line">$ vagrant destroy</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以通过ssh-client连接，用户名密码都为vagrant,端口为2222</span></span><br><span class="line">$ ssh -p <span class="number">2222</span> vagrant@localhost</span><br></pre></td></tr></table></figure>
<h2 id="导出Box">导出Box</h2><ul>
<li>步骤<ol>
<li>cd into the directory with your <strong>Vagrantile</strong></li>
<li>run <code>vagrant package</code>· This will export a box file called package.box by default</li>
<li>run <code>vagrant box add foo package.box</code> virtualbox to add package.box to your existing boxes. (Assuming you are using virtualbox and not VMWare)</li>
<li>run <code>vagrant box list</code> to verify it was added.</li>
</ol>
</li>
</ul>
<p> Now you can just create a new folder, run vagrant init as normal and set your box to the following:<code>config.vm.box = &quot;foo&quot;</code>,The new VM will spin up with the exact data that was present in the previous VM.</p>
<h2 id="时间同步">时间同步</h2><p>把<code>virtualbox/bin</code>加入环境变量，运行一下命令，设置时间同步（win下也可）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#List vms</span></span><br><span class="line">$ VBoxManage list vms</span><br><span class="line"></span><br><span class="line"><span class="comment">#get status of time sync</span></span><br><span class="line">$ VBoxManage getextradata &lt;vm-name&gt; VBoxInternal/Devices/VMMDev/<span class="number">0</span>/Config/GetHostTimeDisabled</span><br><span class="line"></span><br><span class="line"><span class="comment">#<span class="doctag"><span class="keyword">NOTE</span></span>: Make sure to restart the VM after changing these settings.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#disable time sync</span></span><br><span class="line">$ VBoxManage setextradata &lt;vm-name&gt; VBoxInternal/Devices/VMMDev/<span class="number">0</span>/Config/GetHostTimeDisabled <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#enable time sync</span></span><br><span class="line">$ VBoxManage setextradata &lt;vm-name&gt; VBoxInternal/Devices/VMMDev/<span class="number">0</span>/Config/GetHostTimeDisabled <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="使用">使用</h2><ul>
<li>网络配置<ol>
<li>较为常用是端口映射，就是将虚拟机中的端口映射到宿主机对应的端口直接使用 ，在Vagrantfile中配置：<code>config.vm.network :forwarded_port, guest: 80, host: 8080</code>,guest: 80 表示虚拟机中的80端口， host: 8080 表示映射到宿主机的8080端口</li>
<li>如果需要自己自由的访问虚拟机，但是别人不需要访问虚拟机， ，在Vagrantfile中配置：<code>config.vm.network :private_network, ip: &quot;192.168.1.104&quot;</code>,192.168.1.104表示虚拟机的IP，多台虚拟机的话需要互相访问的话，设置在相同网段即可</li>
<li>如果需要将虚拟机作为当前局域网中的一台计算机，由局域网进行DHCP，那么在Vagrantfile中配置：<code>config.vm.network :public_network</code></li>
</ol>
</li>
</ul>
<ul>
<li><p>目录映射</p>
<p>虚拟机初始化启动时， host的当前工作目录就会映射到 guest的 <code>/vagrant</code> 文件夹下</p>
<p>也可以通过VagrantFile <code>config.vm.synced_folder &quot;wwwroot/&quot;, &quot;/var/www&quot;</code> 完成映射配置</p>
</li>
</ul>


        <hr/>

        <p>声明: 本文 “vagrant虚拟机使用” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/garbage/2014-03-vagrant-using.html" target="_blank" rel="external">http://stackbox.org/garbage/2014-03-vagrant-using.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/">undefined</a></li></ul>

    </footer>
  </div>
  
    
  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="page-undefined" data-title="vagrant虚拟机使用" data-url="http://stackbox.org/garbage/2014-03-vagrant-using.html" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/garbage/2014-03-vagrant-using.html';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>