<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>001-Express.js教程-基础部分 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Express.js系列教程 第一讲">
<meta property="og:type" content="website">
<meta property="og:title" content="001-Express.js教程-基础部分">
<meta property="og:url" content="http://stackbox.org/garbage/2015-04-express-tutorial-1.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="Express.js系列教程 第一讲">
<meta property="og:updated_time" content="2015-06-20T17:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="001-Express.js教程-基础部分">
<meta name="twitter:description" content="Express.js系列教程 第一讲">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/garbage/2015-04-express-tutorial-1.html" class="article-date">
  <time datetime="2015-04-24T03:34:14.000Z" itemprop="datePublished">2015-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      001-Express.js教程-基础部分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p><link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet"></p>
<p><script src="http://vjs.zencdn.net/4.12/video.js"></script><br>Express.js系列教程 第一讲</p>
<ul>
<li>编译安装<br>NOTE: win平台下直接使用二进制包即可</li>
</ul>
<video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="770" height="542" data-setup="{}"><br>      <source src="http://srkbox-images.qiniudn.com/node-tutorialinstall-node.mp4" type="video/mp4"><br></video>

<ul>
<li>Express初体验<br>NOTE: 这一弹口吃不清了。。</li>
</ul>
<video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="770" height="542" data-setup="{}"><br>      <source src="http://srkbox-images.qiniudn.com/node-tutorialnode-tutorial-1.2.mp4" type="video/mp4"><br></video>


        <hr/>

        <p>声明: 本文 “001-Express.js教程-基础部分” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/garbage/2015-04-express-tutorial-1.html" target="_blank" rel="external">http://stackbox.org/garbage/2015-04-express-tutorial-1.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/">undefined</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/">undefined</a></li></ul>

    </footer>
  </div>
  
    
  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="page-undefined" data-title="001-Express.js教程-基础部分" data-url="http://stackbox.org/garbage/2015-04-express-tutorial-1.html" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/garbage/2015-04-express-tutorial-1.html';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>