<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2015的几个关键词(上) | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="几个关键词: 风险、沟通、抑郁、散伙">
<meta property="og:type" content="website">
<meta property="og:title" content="2015的几个关键词(上)">
<meta property="og:url" content="http://stackbox.org/garbage/2015-06-some-keywords-in-2015.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="几个关键词: 风险、沟通、抑郁、散伙">
<meta property="og:updated_time" content="2015-06-20T17:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015的几个关键词(上)">
<meta name="twitter:description" content="几个关键词: 风险、沟通、抑郁、散伙">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/garbage/2015-06-some-keywords-in-2015.html" class="article-date">
  <time datetime="2015-06-10T16:54:38.000Z" itemprop="datePublished">2015-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015的几个关键词(上)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p>上半年的几个关键词</p>
<h1 id="风险">风险</h1><p>风险这个词大概是目前自己的职场生涯中学会的最重要的东西了, 所谓风险，简单暴力的可以理解为<br>schedule无法顺利的完成，delay一次又一次，影响项目进度的因素会有很多,风险肯定会存在，对于风险如何处理，逞个人英雄主义是没有一点卵用的。个人感觉上,对风险的控制有以下几个点</p>
<ul>
<li>目前在2B行业,Task准备初期就要考虑schedule的事情, 特别是多项目并行开发的时候，不能随意一个PM让你改什么就该什么，毕竟有时候只是人家突然的一个灵光一闪，实现起来却不得不花费巨大的<br>精力</li>
<li>所以碰到这种事情，直接就让leader去定好了, 不过估摸有人会说:”这样沟通麻烦,这样效率低”，但我认为这就是发一封邮件的事情，效率不会低太多吧，仅仅为了追求那一点点的速度, 让整个开发节奏失控是很得不偿失的，就像打Dota一样。</li>
<li>在处理任务的时候,只要认为会有风险会delay,一定要<br>提前说！<br>提前说！<br>提前说！<br>重要的话说三遍，有问题大家扛~~~一些事情自己一个人是真心搞不定的</li>
</ul>
<h1 id="沟通">沟通</h1><p>以前对沟通交流的理解有极大的错误认知,本以为沟通只是说出一些话，表达一下意思，然后，然后就没了。这种理解是十分浅显的</p>
<p>首先，语言自带了一些上下文环境,这个环境甚至包括语气,表情,基于上下文的Context，是能发掘出人的目的等一大堆信息的。<br>其次，中国人对 “透露” 这种表达方式很是喜爱, 大概大家都是委婉之人,说什么不能伤了和气, 有时候可能说者会无心的表达某些请求，但听着还是需要明白这种话里话的。</p>
<p>颜面真是个可有可无的东西，特别是学弟学妹让你帮他们写作业的时候，直接装孙子说”我不会，挖，你们好难”就可以了，浪费时间在那种二笔课设上是十分的得不偿失的，还不如去读几篇paper</p>
<p>所以，沟通看起来是一个体力活，所以谁也不想理,就想静静</p>
<h1 id="抑郁">抑郁</h1><p>大概是由于太闲的缘故,就会胡思乱想一些东西,倘若不是那种YY性质的幻想,十有八九会越想越纠结。比如： 像现在这这种<br>抑郁的错觉。</p>
<p>最有效的逃离这种状态的方法大概是要忙起来,安静的男子好像对于一个挫比来讲好像也不是什么好词, PS:被人称赞为内秀实在是一种非常糟糕的体验</p>
<h1 id="散伙">散伙</h1><p>去年这个team慢慢的组建走上正轨，到现在拆的拆走的走，感觉上还真是。。。额~~无法形容</p>
<p>从趋利避害的角度来看, 去主动的改变是存在风险的，风险会带来刺激，我现在满脑子都在找刺激，所有就跑到另外一个完全不同风格产品线的team去了,</p>
<h1 id="leader_&amp;_小伙伴">leader &amp; 小伙伴</h1><p>两位leader和各位小伙伴真心很nice, 恩,作为一个第一次走出废都的人, 每件事情每样东西都能带来新鲜感，虽然目前的状态还是有些胆小怕事,沟通无力, 不过依然能感受到一些有益的改变: 比如脾气不再那么暴躁~~balabala</p>
<p>~~||</p>


        <hr/>

        <p>声明: 本文 “2015的几个关键词(上)” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/garbage/2015-06-some-keywords-in-2015.html" target="_blank" rel="external">http://stackbox.org/garbage/2015-06-some-keywords-in-2015.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/">undefined</a></li></ul>

    </footer>
  </div>
  
    
  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="page-undefined" data-title="2015的几个关键词(上)" data-url="http://stackbox.org/garbage/2015-06-some-keywords-in-2015.html" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/garbage/2015-06-some-keywords-in-2015.html';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>