<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用jsonp解决跨域问题 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="关于jsonp的原理与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用jsonp解决跨域问题">
<meta property="og:url" content="http://stackbox.org/2014-06-jsonp-usage/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="关于jsonp的原理与使用">
<meta property="og:updated_time" content="2015-11-25T15:18:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用jsonp解决跨域问题">
<meta name="twitter:description" content="关于jsonp的原理与使用">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2014-06-jsonp-usage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014-06-jsonp-usage/" class="article-date">
  <time datetime="2014-06-21T09:16:00.000Z" itemprop="datePublished">2014-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>►<a class="article-category-link" href="/categories/前端/原理/">原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用jsonp解决跨域问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p>首先，需要明确记住的是，jsonp不是ajax的一种特例，而是使用动态script来获取数据的一种方式。</p>
<h2 id="原理">原理</h2><p>由于<a href="http://baike.baidu.com/link?url=LEaAmZN5IYfQA1MwEnUm8eIgio8sTU9lRdsvwtJKKHIuGFYxKRtOOXumMICnUHFHLyQk5kLzfyXzTm_ERmJkfK" target="_blank" rel="external">同源策略</a>,一般来说位于 server1.example.com的网页无法与不是 server1.example.com 的服务器沟通， 而 HTML的 <code>&lt;script&gt;</code> 元素是个例外,利用这个策略，可以实现跨域获取数据的功能。</p>
<p>所以，我们只要构建一个<code>&lt;script&gt;</code>元素，然后将 <code>src</code> 属性赋值成我们请求资料的地址即可（参数适用get方式进行拼接），比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span></span><br><span class="line">	src=<span class="string">"http://server2.example.com/userlist?userId=1823&amp;callback=sayHello"</span>&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>浏览器请求这个资源，服务器端进行一些特殊的处理,给浏览器返回如下所示的资源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sayHello(&#123;</span><br><span class="line">	<span class="string">'userId'</span> : <span class="number">1823</span>,</span><br><span class="line">	<span class="string">'name'</span> : <span class="string">'stackbox'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>即全局运行了一个sayHello函数，参数为获取的json数据。</p>
<p>jQuery内置提供的jsonp功能,最简单的使用方式如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jQuery.getJSON(url+<span class="string">"&amp;callback=?"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"Symbol: "</span> + data.symbol + <span class="string">", Price: "</span> + data.price);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此时jQuery会生成一个命名随机的callback方法， 比如 <strong>jQuery18308848262811079621_1393981029347</strong>，然后会<br>将这个函数附加到全局window，这样返回资源的时候就能调用这个函数了。</p>
<p>也可以指定自己的callback名，比如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">       url:<span class="string">"http://localhost:20002/MyService.ashx?callback=?"</span>,</span><br><span class="line">       dataType:<span class="string">"jsonp"</span>,</span><br><span class="line">       jsonpCallback:<span class="string">"person"</span>,</span><br><span class="line">       success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">           alert(data.name + <span class="string">" is a a"</span> + data.sex);</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>除了使用 <a href="http://api.jquery.com/jquery.ajax/" target="_blank" rel="external">$.ajax</a>,也可以使用 <a href="http://www.w3schools.com/Jquery/ajax_ajaxsetup.asp" target="_blank" rel="external">$.ajaxSetup</a>对请求进行设置。</p>
<h2 id="示例">示例</h2><h2 id="备注">备注</h2><p>JSONP是一个非标准的规范，其优点在于浏览器兼容性，而且由于发展<br>的比较早目前有大量基于JSONP的api(Yahoo,Twitter, etc) 和库(jQUery, YUI)<br>它的缺点也很明显：</p>
<ol>
<li>使得rest风格的api不再那么优雅</li>
<li>安全问题</li>
<li>与跨域的接口交互困难，无法post，无法直接给接口传一个json(虽然可以URLEncode成一个参数，但是比较丑陋)</li>
<li>调试复杂，具体参见 <a href="http://johnnywey.wordpress.com/2012/05/20/jsonp-how-does-it-work/" target="_blank" rel="external">这篇文章</a></li>
</ol>
<p>而且，解决跨域问题的方式不止有JSONP这一种，还有 <a href="http://zh.wikipedia.org/wiki/%E8%B7%A8%E4%BE%86%E6%BA%90%E8%B3%87%E6%BA%90%E5%85%B1%E4%BA%AB" target="_blank" rel="external">Cross-Origin Resource Sharing (CORS)</a> 和 Proxy两种。</p>
<ul>
<li>CORS的关键在于: XMLHttpRequest 在Level 2时新增了跨域访问的功能，需要在服务器端设置一些特殊header，兼容性你懂得。</li>
<li>Proxy方式就是： 使用apache/Nginx将另外一个site的接口映射到同源的URL下，简单暴力。缺点在于每次新的api都要修改proxy的配置。</li>
</ul>
<h2 id="后记">后记</h2><p>资料来源：</p>
<ol>
<li><a href="http://zh.wikipedia.org/wiki/JSONP" target="_blank" rel="external">http://zh.wikipedia.org/wiki/JSONP</a></li>
<li><a href="http://blog.csdn.net/patern_pan/article/details/7588755" target="_blank" rel="external">http://blog.csdn.net/patern_pan/article/details/7588755</a></li>
<li><a href="http://forum.jquery.com/topic/jsonp-and-randomly-generated-callback-function" target="_blank" rel="external">http://forum.jquery.com/topic/jsonp-and-randomly-generated-callback-function</a></li>
<li><a href="http://stackoverflow.com/questions/22186703/modifying-jquery-jsonp-callback-function" target="_blank" rel="external">http://stackoverflow.com/questions/22186703/modifying-jquery-jsonp-callback-function</a></li>
<li><a href="http://johnnywey.wordpress.com/2012/05/20/jsonp-how-does-it-work/" target="_blank" rel="external">http://johnnywey.wordpress.com/2012/05/20/jsonp-how-does-it-work/</a></li>
</ol>
<p>PS:今天在和GR童鞋谈论校长的 <a href="http://book.douban.com/subject/24335672/" target="_blank" rel="external">《淘宝技术这十年》</a> 时候, 发现这么一个知识点:</p>
<blockquote>
<p>生成首页后，对Web前端稍微有点常识的人都应该知道，浏览器下一步会加载页面中用到的CSS、JS（JavaScript）、图片等样式、脚本和资源文件。但是可能相对较少的人才会知道，你的浏览器在同一个域名下并发加载的资源数量是有限的，例如IE 6和IE 7是两个，IE 8是6个，chrome各版本不大一样，一般是4～6个。我刚刚看了一下，我访问淘宝网首页需要加载126个资源，那么如此小的并发连接数自然会加载很久。</p>
</blockquote>
<p>好了，就到这里了。</p>
<p>THE END</p>


        <hr/>

        <p>声明: 本文 “使用jsonp解决跨域问题” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2014-06-jsonp-usage/index.html" target="_blank" rel="external">http://stackbox.org/2014-06-jsonp-usage/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014-12-javascript-lib-architecture/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何编写一个JS库
        
      </div>
    </a>
  
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2014-06-jsonp-usage" data-title="使用jsonp解决跨域问题" data-url="http://stackbox.org/2014-06-jsonp-usage/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2014-06-jsonp-usage/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>