<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Build Your Own Cas Service - Basic | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="JASIG-CAS基础配置,以及对几个核心接口的分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Own Cas Service - Basic">
<meta property="og:url" content="http://stackbox.org/2015-01-build-your-own-cas-service-basic/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="JASIG-CAS基础配置,以及对几个核心接口的分析">
<meta property="og:updated_time" content="2015-11-25T15:20:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Your Own Cas Service - Basic">
<meta name="twitter:description" content="JASIG-CAS基础配置,以及对几个核心接口的分析">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2015-01-build-your-own-cas-service-basic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-01-build-your-own-cas-service-basic/" class="article-date">
  <time datetime="2015-01-06T05:21:16.000Z" itemprop="datePublished">2015-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/Auth/">Auth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build Your Own Cas Service - Basic
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <h2 id="预备知识">预备知识</h2><p>具体的CAS协议见, <a href="http://jasig.github.io/cas/4.0.x/protocol/CAS-Protocol.html" target="_blank" rel="external">CAS Protocal</a>,接下来我们讲jasig的CAS Implementation的几个重要的点，以下所有描述都基于版本 <a href="http://mvnrepository.com/artifact/org.jasig.cas/cas-server-core/3.5.2.1" target="_blank" rel="external">3.5.2.1</a><br><a id="more"></a></p>
<p>JASIG有以下几个比较重要的接口</p>
<ul>
<li><p><a href="https://github.com/Jasig/cas/blob/v3.5.2.1/cas-server-core/src/main/java/org/jasig/cas/authentication/principal/Credentials.java" target="_blank" rel="external">Credentials</a> 用户认证凭证, CAS的默认凭证只有用户名密码，所以如果想在认证的时候除了用户名密码外还要验证产品信息，就要自定义一个Credentials了，下面的Handler和Resolver都有一个support接口，用来判断是否支持处理某种类型的Credentials</p>
</li>
<li><p><a href="https://github.com/Jasig/cas/blob/v3.5.2.1/cas-server-core/src/main/java/org/jasig/cas/authentication/handler/AuthenticationHandler.java" target="_blank" rel="external">AuthenticationHandler</a> 前台页面提交登录信息后，此接口判断登录信息是否能认证通过,接口会抛出一个AuthenticationException异常，用以在上层代码中catch并在前台页面显示错误信息</p>
</li>
<li><p><a href="https://github.com/Jasig/cas/blob/v3.5.2.1/cas-server-core/src/main/java/org/jasig/cas/authentication/principal/CredentialsToPrincipalResolver.java" target="_blank" rel="external">CredentialsToPrincipalResolver</a> CAS-Client端与CAS-Server交互时返回结果,默认只有一个username，如果想附带其他属性，可以自己实现一个Resolver，此外，jasig提供了一些与LDAP等系统集成的Resolver，功能也十分强大</p>
</li>
<li><p><a href="https://github.com/Jasig/cas/blob/v3.5.2.1/cas-server-core/src/main/java/org/jasig/cas/authentication/handler/AuthenticationException.java" target="_blank" rel="external">AuthenticationException</a> 在authentication阶段可能会抛出异常，抛出的异常信息可以前台页面中进行展示</p>
</li>
</ul>
<h2 id="CAS部署与配置">CAS部署与配置</h2><p>对于版本 3.5.x, 部署的war包为 module文件夹下的 <strong>cas-server-webapp-3.5.2.1.war</strong></p>
<h3 id="无https配置">无https配置</h3><ul>
<li><p>修改 /WEB-INF/deployerConfigContext.xml， 设置安全属性</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=<span class="string">"org.jasig.cas.authentication.handler.support.HttpBasedServiceCredentialsAuthenticationHandler"</span></span><br><span class="line">  p:httpClient-<span class="keyword">ref</span>=<span class="string">"httpClient"</span>  p:requireSecure=<span class="string">"false"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 /WEB-INF/spring-configuration/ticketGrantingTicketCookieGenerator.xml</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"ticketGrantingTicketCookieGenerator"</span></span><br><span class="line">    class=<span class="string">"org.jasig.cas.web.support.CookieRetrievingCookieGenerator"</span></span><br><span class="line">    <span class="tag">p</span>:cookieSecure=<span class="string">"false"</span></span><br><span class="line">    <span class="tag">p</span>:cookieMaxAge=<span class="string">"-1"</span>  </span><br><span class="line">    <span class="tag">p</span>:cookieName=<span class="string">"CASTGC"</span></span><br><span class="line">    <span class="tag">p</span>:cookiePath=<span class="string">"/cas"</span> /&gt;</span><br><span class="line"> &lt;/beans&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 \WEB-INF\spring-configuration\warnCookieGenerator.xm</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"warnCookieGenerator"</span></span><br><span class="line">    class=<span class="string">"org.jasig.cas.web.support.CookieRetrievingCookieGenerator"</span></span><br><span class="line">    <span class="tag">p</span>:cookieSecure=<span class="string">"true"</span>  </span><br><span class="line">    <span class="tag">p</span>:cookieMaxAge=<span class="string">"-1"</span>  </span><br><span class="line">    <span class="tag">p</span>:cookieName=<span class="string">"CASPRIVACY"</span></span><br><span class="line">    <span class="tag">p</span>:cookiePath=<span class="string">"/cas"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ol>
<li>参数p:cookieSecure=”true”，TRUE为采用HTTPS验证，与deployerConfigContext.xml的参数保持一致。</li>
<li>参数p:cookieMaxAge=”-1”，简单说是COOKIE的最大生命周期，-1为无生命周期，即只在当前打开的IE窗口有效，IE关闭或重新打开其它窗口，仍会要求验证。可以根据需要修改为大于0的数字，比如3600等，意思是在3600秒内，打开任意IE窗口，都不需要验证。</li>
</ol>
</blockquote>
<p>THE END</p>


        <hr/>

        <p>声明: 本文 “Build Your Own Cas Service - Basic” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2015-01-build-your-own-cas-service-basic/index.html" target="_blank" rel="external">http://stackbox.org/2015-01-build-your-own-cas-service-basic/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Auth/">Auth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-01-build-your-own-cas-service-pro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Build Your Own Cas Service - Pro
        
      </div>
    </a>
  
  
    <a href="/2014-12-javascript-lib-architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何编写一个JS库</div>
    </a>
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2015-01-build-your-own-cas-service-basic" data-title="Build Your Own Cas Service - Basic" data-url="http://stackbox.org/2015-01-build-your-own-cas-service-basic/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2015-01-build-your-own-cas-service-basic/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>