<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Gephi生成网络图 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件, 擅长处理图数据">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Gephi生成网络图">
<meta property="og:url" content="http://stackbox.org/2015-08-about-gephi/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件, 擅长处理图数据">
<meta property="og:image" content="http://7jptw8.com1.z0.glb.clouddn.com/gephi/programming-rel.png">
<meta property="og:image" content="http://7jptw8.com1.z0.glb.clouddn.com/gephi/weibo.png">
<meta property="og:updated_time" content="2015-11-25T15:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Gephi生成网络图">
<meta name="twitter:description" content="Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件, 擅长处理图数据">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2015-08-about-gephi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-08-about-gephi/" class="article-date">
  <time datetime="2015-08-26T03:38:00.000Z" itemprop="datePublished">2015-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据开发/">数据开发</a>►<a class="article-category-link" href="/categories/数据开发/可视化/">可视化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Gephi生成网络图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局文件生成"><span class="toc-number">2.</span> <span class="toc-text">布局文件生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图表绘制"><span class="toc-number">3.</span> <span class="toc-text">图表绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
          </div>
        

        <h2 id="前言">前言</h2><p>Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件, 其主要用于各种网络和复杂系统, 特别是在处理网络关系数据这方面很有优势,下面是两个不错的例子</p>
<ul>
<li><a href="http://exploringdata.github.io/vis/programmers-search-relations/" target="_blank" rel="external">编程语言关系图</a></li>
</ul>
<p><img src="http://7jptw8.com1.z0.glb.clouddn.com/gephi/programming-rel.png" alt=""></p>
<ul>
<li><a href="http://www.weiboreach.com/Try/exa2.jsp?val=3839629461690386_1684941721" target="_blank" rel="external">微博传播分析</a></li>
</ul>
<p><img src="http://7jptw8.com1.z0.glb.clouddn.com/gephi/weibo.png" alt=""></p>
<p>那么,我们拿到原始数据后, 怎么才能画出这样的图表呢？</p>
<h2 id="布局文件生成">布局文件生成</h2><p>通过上面两个例子可以分析出,这类图表可以通过 <a href="http://sigmajs.org/" target="_blank" rel="external">sigma.js</a> 画出来,但是插件本身并不提供预处理数据&amp;&amp;布局功能,所以在绘制图表的时候需要有一份数据文件来详细的表明<code>节点名称,颜色,大小,横坐标, 纵坐标,边的起始节点</code>,这类数据一般用 gexf(xml格式) 或者 json来表示. </p>
<p>生成gexf需要用到布局算法, 常见的有 <a href="https://en.wikipedia.org/wiki/Force-directed_graph_drawing" target="_blank" rel="external">Force-directed_graph_drawing</a> 力导向算法, <code>算法的核心思想是节点之间产生斥力,边给两个节点提供拉力,通过多次迭代最后维持一个稳定状态</code>，手动实现布局算法还是有一些复杂度的,好在gephi-tookit组件提供了API来处理数据, 首先在maven项目中加入gephi的仓库和依赖<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">repositories</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="title">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">id</span>&gt;</span>gephi-snapshots<span class="tag">&lt;/<span class="title">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">name</span>&gt;</span>Gephi Snapshots<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">url</span>&gt;</span>http://nexus.gephi.org/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="title">url</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="title">repository</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="title">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">id</span>&gt;</span>gephi-releases<span class="tag">&lt;/<span class="title">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">name</span>&gt;</span>Gephi Releases<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">url</span>&gt;</span>http://nexus.gephi.org/nexus/content/repositories/releases/<span class="tag">&lt;/<span class="title">url</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="title">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">repositories</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.gephi<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>gephi-toolkit<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">version</span>&gt;</span>0.8.2<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>添加依赖完成之后,参考这个 <a href="http://www.slideshare.net/gephi/gephi-toolkit-tutorialtoolkit" target="_blank" rel="external">slide</a>, 根据需求构造一个有向图,并调用布局算法, 最后导出成gexf和pdf文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">ProjectController pc = Lookup.getDefault().lookup(ProjectController.class);</span><br><span class="line">pc.newProject();</span><br><span class="line">Workspace workspace = pc.getCurrentWorkspace();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Generate a new random graph into a container</span></span><br><span class="line">Container container = Lookup.getDefault().lookup(ContainerFactory.class).newContainer();</span><br><span class="line"></span><br><span class="line">GraphModel graphModel = Lookup.getDefault().lookup(GraphController.class).getModel();</span><br><span class="line">DirectedGraph graph = graphModel.getDirectedGraph();</span><br><span class="line"></span><br><span class="line">Node n0 = graphModel.factory().newNode(<span class="string">"n0"</span>);</span><br><span class="line">n0.getNodeData().setLabel(<span class="string">"n0"</span>);</span><br><span class="line">Node n1 = graphModel.factory().newNode(<span class="string">"n1"</span>);</span><br><span class="line">n1.getNodeData().setLabel(<span class="string">"n1"</span>);</span><br><span class="line">Edge edge = graphModel.factory().newEdge(n0, n1, <span class="number">1f</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">graph.addNode(n0);</span><br><span class="line">graph.addNode(n1);</span><br><span class="line">graph.addEdge(edge);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">   Node ntmp = graphModel.factory().newNode(<span class="string">"tmp"</span> + i);</span><br><span class="line">   Edge edgetmp = graphModel.factory().newEdge(n0, ntmp, <span class="number">1f</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">   graph.addNode(ntmp);</span><br><span class="line">   graph.addEdge(edgetmp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Nodes: "</span> + graph.getNodeCount());</span><br><span class="line">System.out.println(<span class="string">"Edges: "</span> + graph.getEdgeCount());</span><br><span class="line"></span><br><span class="line"><span class="comment">//Layout for 15 seconds</span></span><br><span class="line">AutoLayout autoLayout = <span class="keyword">new</span> AutoLayout(<span class="number">20</span>, TimeUnit.SECONDS);</span><br><span class="line">autoLayout.setGraphModel(graphModel);</span><br><span class="line">YifanHuLayout firstLayout = <span class="keyword">new</span> YifanHuLayout(<span class="keyword">null</span>, <span class="keyword">new</span> StepDisplacement(<span class="number">1f</span>));</span><br><span class="line">ForceAtlasLayout secondLayout = <span class="keyword">new</span> ForceAtlasLayout(<span class="keyword">null</span>);</span><br><span class="line">AutoLayout.DynamicProperty adjustBySizeProperty = AutoLayout.createDynamicProperty(<span class="string">"forceAtlas.adjustSizes.name"</span>, Boolean.TRUE, <span class="number">0.1f</span>);<span class="comment">//True after 10% of layout time</span></span><br><span class="line">AutoLayout.DynamicProperty repulsionProperty = AutoLayout.createDynamicProperty(<span class="string">"forceAtlas.repulsionStrength.name"</span>, <span class="keyword">new</span> Double(<span class="number">500</span>.), <span class="number">0f</span>);<span class="comment">//500 for the complete period</span></span><br><span class="line">autoLayout.addLayout(firstLayout, <span class="number">0.9f</span>);</span><br><span class="line">autoLayout.addLayout(secondLayout, <span class="number">0.1f</span>, <span class="keyword">new</span> AutoLayout.DynamicProperty[]&#123;adjustBySizeProperty, repulsionProperty&#125;);</span><br><span class="line">autoLayout.execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Export pdf &amp; gexf</span></span><br><span class="line">ExportController ec = Lookup.getDefault().lookup(ExportController.class);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    File pdfFile = <span class="keyword">new</span> File(<span class="string">"/tmp/data.pdf"</span>);</span><br><span class="line">    File gexfFile = <span class="keyword">new</span> File(<span class="string">"/tmp/data.gexf"</span>);</span><br><span class="line"></span><br><span class="line">    pdfFile.getParentFile().mkdirs();</span><br><span class="line">    gexfFile.getParentFile().mkdirs();</span><br><span class="line">    ec.exportFile(pdfFile);</span><br><span class="line">    ec.exportFile(gexfFile);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">    ex.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="图表绘制">图表绘制</h2><p>在得到数据文件后可以参考这个 <strong><a href="http://fun.stackbox.org/201509/sigmajs/index.html" target="_blank" rel="external">Online Demo</a></strong> 来绘制图表。</p>
<h2 id="参考资料">参考资料</h2><ol>
<li><a href="http://gephi.github.io/" target="_blank" rel="external">http://gephi.github.io/</a></li>
<li><a href="http://www.slideshare.net/gephi/gephi-toolkit-tutorialtoolkit" target="_blank" rel="external">http://www.slideshare.net/gephi/gephi-toolkit-tutorialtoolkit</a></li>
<li><a href="https://github.com/gephi/gephi/wiki/How-to-code-with-the-Toolkit" target="_blank" rel="external">https://github.com/gephi/gephi/wiki/How-to-code-with-the-Toolkit</a></li>
</ol>
<p>THE END</p>


        <hr/>

        <p>声明: 本文 “使用Gephi生成网络图” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2015-08-about-gephi/index.html" target="_blank" rel="external">http://stackbox.org/2015-08-about-gephi/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据开发/">数据开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-09-about-celery/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Celery管理分布式任务
        
      </div>
    </a>
  
  
    <a href="/2015-07-hdfs-pathfilter-not-work/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PathFilter无法生效</div>
    </a>
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2015-08-about-gephi" data-title="使用Gephi生成网络图" data-url="http://stackbox.org/2015-08-about-gephi/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2015-08-about-gephi/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>