<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>由升级GCC引发的惨案 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="解决老旧的CentOS升级GCC引发的Assembler Error问题">
<meta property="og:type" content="article">
<meta property="og:title" content="由升级GCC引发的惨案">
<meta property="og:url" content="http://stackbox.org/2015-10-13-upgrade-gcc-error-md/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="解决老旧的CentOS升级GCC引发的Assembler Error问题">
<meta property="og:updated_time" content="2015-11-25T15:17:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由升级GCC引发的惨案">
<meta name="twitter:description" content="解决老旧的CentOS升级GCC引发的Assembler Error问题">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2015-10-13-upgrade-gcc-error-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-10-13-upgrade-gcc-error-md/" class="article-date">
  <time datetime="2015-10-13T11:26:20.000Z" itemprop="datePublished">2015-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/运维/">运维</a>►<a class="article-category-link" href="/categories/运维/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      由升级GCC引发的惨案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p>事件的起因是这样的, 今天在一台老旧的CentOS5服务器上装 <code>node-zerorpc</code> 的时候提示:</p>
<blockquote>
<p> 我们要用C++11辣, 快滚回去升级G++</p>
</blockquote>
<p>好吧, 既然都这么说了….然后就参考了<a href="http://engine.wohlnet.ru/forum/viewtopic.php?f=17&amp;t=330" target="_blank" rel="external">这个链接</a> 和一些SF的回答整出来下面这个脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line">wget http://people.centos.org/tru/devtools-<span class="number">2</span>/devtools-<span class="number">2</span>.repo </span><br><span class="line">yum install devtools-<span class="number">2</span></span><br><span class="line">yum install devtoolset-<span class="number">2</span>-gcc devtoolset-<span class="number">2</span>-gcc-c++</span><br><span class="line"></span><br><span class="line"><span class="comment">## 之后讲/usr/bin的gcc备份了再将 /opt/rh/devtools-2 中的gcc/g++ 软连接过去</span></span><br><span class="line"><span class="comment">## 此处略</span></span><br></pre></td></tr></table></figure>
<p>我还心想着, 老纸都升到了4.8了, 还怕你C++11不成, 大概被小僧的魅力折服(骗鬼呢！), 安装过程中果然没报版本过低的错误,报的是 <strong>Assembler Error</strong>, 这个问题Google上无解, 唯一提及的是几个GCC的Bug Issure, 但显然无法解决问题, 当时猜测的是需要重新编译Node, 编译的过程的错误日志如下:</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/tmp/cc8TKj9o.s: Assembler messages:</span><br><span class="line">/tmp/cc8TKj9o.s:125: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:125: Error: junk at end of line, first unrecognized character is `1'</span><br><span class="line">/tmp/cc8TKj9o.s:140: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:140: Error: junk at end of line, first unrecognized character is `2'</span><br><span class="line">/tmp/cc8TKj9o.s:143: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:143: Error: junk at end of line, first unrecognized character is `2'</span><br><span class="line">/tmp/cc8TKj9o.s:146: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:146: Error: junk at end of line, first unrecognized character is `2'</span><br><span class="line">/tmp/cc8TKj9o.s:150: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:150: Error: junk at end of line, first unrecognized character is `2'</span><br><span class="line">/tmp/cc8TKj9o.s:171: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:171: Error: junk at end of line, first unrecognized character is `1'</span><br><span class="line">/tmp/cc8TKj9o.s:179: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br><span class="line">/tmp/cc8TKj9o.s:179: Error: junk at end of line, first unrecognized character is `1'</span><br><span class="line">/tmp/cc8TKj9o.s:187: Error: unknown .loc<span class="instruction"> sub-directive </span>`discriminator'</span><br></pre></td></tr></table></figure>
<p>之后又写了一个 <strong>HelloWorld</strong> 用新编译器编译下, 结果是同样类型的错误, 那么问题原因确定了: <strong>编译器出问题了!</strong></p>
<p>哪里出问题了呢？ 正在头大的时候突然想到一个Issure, 内容大致为</p>
<blockquote>
<p>gcc和g++的版本不一致的时候可能会出现Assember Error</p>
</blockquote>
<p>那么既然这样的话, 把整套GNU套件都装上会怎么样呢? 果然, 问题解决了。</p>
<p>附录: 正确的升级脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line">wget http://people.centos.org/tru/devtools-<span class="number">2</span>/devtools-<span class="number">2</span>.repo </span><br><span class="line">yum install devtools-<span class="number">2</span></span><br><span class="line">yum install devtoolset-<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#临时改变gcc版本</span></span><br><span class="line">scl <span class="built_in">enable</span> devtoolset-<span class="number">2</span> bash</span><br></pre></td></tr></table></figure>


        <hr/>

        <p>声明: 本文 “由升级GCC引发的惨案” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2015-10-13-upgrade-gcc-error-md/index.html" target="_blank" rel="external">http://stackbox.org/2015-10-13-upgrade-gcc-error-md/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/各种坑/">各种坑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-11-some-about-big-data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【深夜概谈】大数据
        
      </div>
    </a>
  
  
    <a href="/2015-09-about-celery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Celery管理分布式任务</div>
    </a>
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2015-10-13-upgrade-gcc-error-md" data-title="由升级GCC引发的惨案" data-url="http://stackbox.org/2015-10-13-upgrade-gcc-error-md/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2015-10-13-upgrade-gcc-error-md/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>