<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="关于技术的一些日志">
<meta property="og:type" content="website">
<meta property="og:title" content="叠搭宝箱">
<meta property="og:url" content="http://stackbox.org/page/2/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="关于技术的一些日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叠搭宝箱">
<meta name="twitter:description" content="关于技术的一些日志">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">


  
    

<article id="post-2015-05-dammit-maven" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-05-dammit-maven/" class="article-date">
  <time datetime="2015-05-10T16:53:31.000Z" itemprop="datePublished">2015-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/坑/">坑</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-05-dammit-maven/">maven大坑</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >Damn it,maven！</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/各种坑/">各种坑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工程/">软件工程</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-01-build-your-own-cas-service-pro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-01-build-your-own-cas-service-pro/" class="article-date">
  <time datetime="2015-01-06T05:21:17.000Z" itemprop="datePublished">2015-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/Auth/">Auth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-01-build-your-own-cas-service-pro/">Build Your Own Cas Service - Pro</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >对JASIG-CAS进行页面和业务的扩展具体步骤</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Auth/">Auth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2015-01-build-your-own-cas-service-basic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-01-build-your-own-cas-service-basic/" class="article-date">
  <time datetime="2015-01-06T05:21:16.000Z" itemprop="datePublished">2015-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/Auth/">Auth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015-01-build-your-own-cas-service-basic/">Build Your Own Cas Service - Basic</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >JASIG-CAS基础配置,以及对几个核心接口的分析</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Auth/">Auth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2014-12-javascript-lib-architecture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014-12-javascript-lib-architecture/" class="article-date">
  <time datetime="2014-12-17T12:38:24.000Z" itemprop="datePublished">2014-12-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>►<a class="article-category-link" href="/categories/前端/实践/">实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014-12-javascript-lib-architecture/">如何编写一个JS库</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >实现JavaScript Library常用的几种方式</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
</article>





  
    

<article id="post-2014-06-jsonp-usage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014-06-jsonp-usage/" class="article-date">
  <time datetime="2014-06-21T09:16:00.000Z" itemprop="datePublished">2014-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>►<a class="article-category-link" href="/categories/前端/原理/">原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014-06-jsonp-usage/">使用jsonp解决跨域问题</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      
     <p itemprop="description" >关于jsonp的原理与使用</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
</article>





  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/">&laquo; Prev</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
    </nav>
  




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  (function(){

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>