<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Build Your Own Cas Service - Pro | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="对JASIG-CAS进行页面和业务的扩展具体步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Own Cas Service - Pro">
<meta property="og:url" content="http://stackbox.org/2015-01-build-your-own-cas-service-pro/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="对JASIG-CAS进行页面和业务的扩展具体步骤">
<meta property="og:updated_time" content="2015-11-25T15:20:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Your Own Cas Service - Pro">
<meta name="twitter:description" content="对JASIG-CAS进行页面和业务的扩展具体步骤">
  
    <link rel="alternative" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico?v=1">
  
  <link href="//fonts.useso.com//css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/note/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

      </nav>
      <nav id="sub-nav">

        <a id="nav-weibo-link" class="nav-icon" title="Weibo" target="_blank" href="http://weibo.com/omoika"></a>

        <a id="nav-github-link" class="nav-icon" title="GitHub" target="_blank" href="http://github.com/superalsrk"></a>


        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-2015-01-build-your-own-cas-service-pro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-01-build-your-own-cas-service-pro/" class="article-date">
  <time datetime="2015-01-06T05:21:17.000Z" itemprop="datePublished">2015-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件工程/">软件工程</a>►<a class="article-category-link" href="/categories/软件工程/Auth/">Auth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build Your Own Cas Service - Pro
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">



      

        <!-- Table of Contents -->
        

        <p>示例代码: <a href="https://github.com/superalsrk/modify-jasig-cas" target="_blank" rel="external">https://github.com/superalsrk/modify-jasig-cas</a> ,以下所有描述都基于版本 <a href="http://mvnrepository.com/artifact/org.jasig.cas/cas-server-core/3.5.2.1" target="_blank" rel="external">3.5.2.1</a></p>
<a id="more"></a>
<h2 id="Generally_Design">Generally Design</h2><p>我们可以把一个war项目作为dependency，然后创建一个web项目webapp，然后只要将创建项目的 web.xml 和 index.jsp 去掉, 整个项目就能跑了。</p>
<p>更重要的是，如果要对war进行扩展, 只要讲war对应的文件拷贝一份到webapp，打包的时候便能自动到替换。下面讲的 <strong>修改XXX文件</strong>, 都是对其拷贝进行修改,特此声明:</p>
<p>webapp module的pom为<a href="https://github.com/superalsrk/modify-jasig-cas/blob/master/webapp/pom.xml" target="_blank" rel="external">pom.xml</a></p>
<h2 id="Auth_Module">Auth Module</h2><h3 id="自定义Credentials">自定义Credentials</h3><p>Credentials是一个用户凭证, 可以理解为一个简易的pojo, 只要实现Credentials接口即可，我们的自定义凭证中除了用户名密码，还加了一个字段 product : String, 表明要登录的产品类型</p>
<p>在Web Module中，需要进行如下修改</p>
<p>1 . 在登录表单增加product字段,具体操作详见下个Section<br>2 . 在 /WEB-INF/login-webflow.xml 中,修改credentials类型为自定义的Credentials<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">var</span> name=<span class="string">"credentials"</span> <span class="keyword">class</span>=<span class="string">"com.nbrc.sso.cas.principal.NbrcCredentials"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>3 . 然后继续在 login-webflow.xml里找到 viewLoginForm ,进行数据绑定<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">view-state</span> <span class="attribute">id</span>=<span class="value">"viewLoginForm"</span> <span class="attribute">view</span>=<span class="value">"casLoginView"</span> <span class="attribute">model</span>=<span class="value">"credentials"</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="title">binder</span>&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="title">binding</span> <span class="attribute">property</span>=<span class="value">"username"</span> /&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="title">binding</span> <span class="attribute">property</span>=<span class="value">"password"</span> /&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="title">binding</span> <span class="attribute">property</span>=<span class="value">"product"</span>/&gt;</span> <span class="comment">&lt;!--增加这一行 --&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;/<span class="title">binder</span>&gt;</span>  </span><br><span class="line">       ...  </span><br><span class="line"><span class="tag">&lt;/<span class="title">view-state</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="自定义Handler">自定义Handler</h3><p>自定义Handler只要实现接口 AuthenticationHandler 即可</p>
<p>1 . 如果要在前台显示一个 权限不足 的信息, 只需在Handler里throw一个自定义的 AuthenticationException 即可<br>2 . support 接口用来声明handler是否支持某种类型的凭证<br>3 . 修改 /WEB-INF/deployConfigContext.xml ，进行handler的配置<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=<span class="string">"authenticationHandlers"</span>&gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;bean</span><br><span class="line">                    class=<span class="string">"org.jasig.cas.authentication.handler.support.HttpBasedServiceCredentialsAuthenticationHandler"</span></span><br><span class="line">                    p:httpClient-<span class="keyword">ref</span>=<span class="string">"httpClient"</span> p:requireSecure=<span class="string">"false"</span> /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;bean</span><br><span class="line">                    class=<span class="string">"com.miaozhen.dashboard.darkportal.mechanism.DarkportalAuthenticationHandler"</span> /&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义Resolver">自定义Resolver</h3><p>Resolver是一个Credentials 到 Principal的转换器， 其中Principal其实是javaEE中就已经定义好的</p>
<p>1 . 修改 /WEB-INF/deployConfigContext.xml ，进行Resolver的配置<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">property</span> <span class="property">name</span>=<span class="string">"credentialsToPrincipalResolvers"</span>&gt;</span><br><span class="line">            &lt;<span class="type">list</span>&gt;</span><br><span class="line">                &lt;bean</span><br><span class="line">                    <span class="type">class</span>=<span class="string">"com.miaozhen.dashboard.darkportal.mechanism.DarkportalCredentialsToPrincipalResolver"</span>&gt;</span><br><span class="line"></span><br><span class="line">                &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">                &lt;bean</span><br><span class="line">                    <span class="type">class</span>=<span class="string">"org.jasig.cas.authentication.principal.HttpBasedServiceCredentialsToPrincipalResolver"</span> /&gt;</span><br><span class="line">            &lt;/<span class="type">list</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">property</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>2 . resolver可以返回一个Principal, 个人觉得比较好用的方式是返回一个 #SimplePrincipal# ,除了用户的user信息外，还可以返回一个 AttrMap，不过需要参考下章进行Resolver视图的修改<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">map.put(ATTR_USERNAME, mzCredentials.getUsername());</span><br><span class="line">map.put(ATTR_PASSWORD, mzCredentials.getPassword());</span><br><span class="line"></span><br><span class="line">SimplePrincipal simple = <span class="keyword">new</span> SimplePrincipal(mzCredentials.getUsername(), map);</span><br></pre></td></tr></table></figure></p>
<h2 id="Web_Module">Web Module</h2><h3 id="自定义登陆页面">自定义登陆页面</h3><p>正常的做法应该是copy一份defaults文件夹，然后在resources里copy对应的主题配置文件，最后在cas.properties里配置一下主题，不过为了省事直接改defaults里的文件就可以了</p>
<p>default/ui/casLoginView.jsp 就是默认的登录界面，可以给form表单增加多余的字段。需要注意的是：form表单里还有一堆cas自带的input，这个在改页面的时候不能删掉。<br><br></p>
<h3 id="自定义返回用户信息">自定义返回用户信息</h3><p>1 . 在resolver中虽然返回了更多Attr，不过默认的Resolver视图不支持返回更多属性，需要对 protocol/2.0/casServiceValidationSuccess.jsp 页面进行扩展.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">page</span> <span class="attribute">session</span>=<span class="value">"false"</span><span class="value">%</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">taglib</span> <span class="attribute">prefix</span>=<span class="value">"c"</span> <span class="attribute">uri</span>=<span class="value">"http://java.sun.com/jsp/jstl/core"</span><span class="value">%</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">taglib</span> <span class="attribute">uri</span>=<span class="value">"http://java.sun.com/jsp/jstl/functions"</span> <span class="attribute">prefix</span>=<span class="value">"fn"</span><span class="value">%</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">cas:serviceResponse</span> <span class="attribute">xmlns:cas</span>=<span class="value">'http://www.yale.edu/tp/cas'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">cas:authenticationSuccess</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">cas:user</span>&gt;</span>$&#123;fn:escapeXml(assertion.chainedAuthentications[fn:length(assertion.chainedAuthentications)-1].principal.id)&#125;<span class="tag">&lt;/<span class="title">cas:user</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">c:if</span></span><br><span class="line">            <span class="attribute">test</span>=<span class="value">"$&#123;fn:length(assertion.chainedAuthentications[fn:length(assertion.chainedAuthentications)-1].principal.attributes) &gt; 0&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">cas:attributes</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="title">c:forEach</span> <span class="attribute">var</span>=<span class="value">"attr"</span> <span class="attribute">items</span>=<span class="value">"$&#123;assertion.chainedAuthentications[fn:length(assertion.chainedAuthentications)-1].principal.attributes&#125;"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">cas:$&#123;fn:escapeXml(attr.key)&#125;</span>&gt;</span>$&#123;fn:escapeXml(attr.value)&#125;<span class="tag">&lt;/<span class="title">cas:$&#123;fn:escapeXml(attr.key)&#125;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">c:forEach</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">cas:attributes</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">c:if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">c:if</span> <span class="attribute">test</span>=<span class="value">"$&#123;not empty pgtIou&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">cas:proxyGrantingTicket</span>&gt;</span>$&#123;pgtIou&#125;<span class="tag">&lt;/<span class="title">cas:proxyGrantingTicket</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">c:if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">c:if</span> <span class="attribute">test</span>=<span class="value">"$&#123;fn:length(assertion.chainedAuthentications) &gt; 1&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">cas:proxies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">c:forEach</span> <span class="attribute">var</span>=<span class="value">"proxy"</span> <span class="attribute">items</span>=<span class="value">"$&#123;assertion.chainedAuthentications&#125;"</span></span><br><span class="line">                    <span class="attribute">varStatus</span>=<span class="value">"loopStatus"</span> <span class="attribute">begin</span>=<span class="value">"0"</span></span><br><span class="line">                    <span class="attribute">end</span>=<span class="value">"$&#123;fn:length(assertion.chainedAuthentications)-2&#125;"</span> <span class="attribute">step</span>=<span class="value">"1"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">cas:proxy</span>&gt;</span>$&#123;fn:escapeXml(proxy.principal.id)&#125;<span class="tag">&lt;/<span class="title">cas:proxy</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">c:forEach</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">cas:proxies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">c:if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">cas:authenticationSuccess</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">cas:serviceResponse</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2 . 在client端，使用如下代码就可以获取多余属性<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AttributePrincipal attribute = <span class="params">(AttributePrincipal)</span> request.getUserPrincipal<span class="params">()</span>;</span><br><span class="line">AttributePrincipal.getName<span class="params">()</span>  就是 Resolver中返回的SimplePrincipal名字</span><br><span class="line">AttributePrincipal.getAttributes<span class="params">()</span> 就是Resolver中返回的SinmplePrincipal的attributes</span><br></pre></td></tr></table></figure></p>
<p>3 . 注意把deployerConfigContext.xml中 serviceRegistryDao全部删掉(cas),<a href="http://www.open-open.com/lib/view/open1329744257937.html" target="_blank" rel="external">参考资料</a></p>
<p><br></p>
<h3 id="CAS退出功能">CAS退出功能</h3><p>默认的JASIG退出成功后会跳到一个 推出成功页面, 但我们想要的效果是退出CAS，并且退出已经登录的应用, 那么可以进行如下的配置：</p>
<ol>
<li>如果只是退出应用，那么在此访问页面的时候，cas-client又会向cas-server端进行请求验证,然后自动登录,所以同时退出cas和应用即可</li>
<li>修改 cas-servlet.xml , 在 logoutController 的bean中增加属性 p:followServiceRedirects=”true”</li>
<li>假如应用已经有一个退出controller，此contoller用来清空session,那么链接 <a href="http://cas.example.org/logout?service=http://localhost:8080/logout" target="_blank" rel="external">http://cas.example.org/logout?service=http://localhost:8080/logout</a> 便可以正常退出</li>
</ol>
<p>THE END</p>


        <hr/>

        <p>声明: 本文 “Build Your Own Cas Service - Pro” 采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 协议进行授权.<br>
        转载请注明原文地址: <a href="http://stackbox.org/2015-01-build-your-own-cas-service-pro/index.html" target="_blank" rel="external">http://stackbox.org/2015-01-build-your-own-cas-service-pro/index.html</a>
        </p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Auth/">Auth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-05-dammit-maven/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          maven大坑
        
      </div>
    </a>
  
  
    <a href="/2015-01-build-your-own-cas-service-basic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Build Your Own Cas Service - Basic</div>
    </a>
  
</nav>

  
</article>



<!--
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
-->
<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2015-01-build-your-own-cas-service-pro" data-title="Build Your Own Cas Service - Pro" data-url="http://stackbox.org/2015-01-build-your-own-cas-service-pro/" data-order="desc" data-limit="7"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'stackbox'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深夜概谈/">深夜概谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Auth/" style="font-size: 15px;">Auth</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/各种坑/" style="font-size: 20px;">各种坑</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/数据开发/" style="font-size: 15px;">数据开发</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深夜概谈/" style="font-size: 10px;">深夜概谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">LINKS</h3>
    <div class="widget">
      <ul>
		<li><a href="http://wilbeibi.com" target="_blank" title="Gates of Janus">Gates of Janus</a></li>
        <li><a href="http://uranux.com/" target="_blank" title="uranux">Uranux小彬彬</a></li>
        <li><a href="http://ouxijv.com/blog/" target="_blank" title="ouxijv's Blog">ouxijv's Blog</a></li>
        <li><a href="http://zryfish.github.io/" target="_blank">知与谁同</a></li>
        <li><a href="http://blog.loli.io/" target="_blank">天羽ちよこ</a></li>
        <li><a href="http://blog.panic.so/" target="_blank">图图Panic</a></li>
	  </ul>
    </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">


    <div id="footer-info" class="inner">
    

    <div id="footer-info" class="inner">
      书阁自锁 七曜圣贤 <br/>
      &copy; 2015  <a href=""/>SRK.Lyu</a>  | |
      <a href="/sitemap.xml">Sitemap</a><br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> | Theme <a href="https://github.com/Nagland/hexo-theme-landscape-cn" target="_blank">landscape-cn</a>, by SRK.Lyu, based on Landscape.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/note/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script>
  var disqus_shortname = 'srkbox';
  
  var disqus_url = 'http://stackbox.org/2015-01-build-your-own-cas-service-pro/';
  
  (function(){

    

    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    

  })();
</script>
-->


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>



  <link rel="stylesheet" href="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css">
  <script src="http://libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" ></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- 多说公共JS代码 end -->




<div style="display:none">
<script type="text/javascript" async="async">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000520831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000520831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </div>
</body>
</html>